<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-section{
            padding: 70px;
            background:#fff;
        }

        .card-special{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 25px;
        }
        .card{
            background:gray ;
            border-radius: 10px;
            text-align: center;
        }
        .card button{
            background: black;
            color: white;
            border: none;
            border-radius: 2px;
        }

    </style>
</head>
<body>

    <section class="card-section">
             <h2>Special Day Offers</h2>

        <div class="card-special">
   
        <div class="card">
            <h3>Friday Feast</h3>
            <p>50%OFF on Burgers</p>
            <button>Use code: FR15</button>
        </div>
        <div class="card">
            <h3>Saturday Special</h3>
            <p>Buy 1 Get 1 pizza</p>
            <button>Use code:SATPIZZA</button>
        </div>
        <div class="card">
            <h3>Sunday Treat</h3>
            <p>Flat 120 OFF</p>
            <button>Use code:FR150</button>
        </div>
        </div>

    </section>
    
    
</body>
</html>